MainWindow.xaml

<Window x:Name="winMain" x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba2"
        mc:Ignorable="d"
        Title="MaxMin Algorithm" Height="350" Width="560" Background="#4B0082" MinHeight="430" MinWidth="640" SizeChanged="winMain_SizeChanged">
    <Grid Margin="0,0,3.2,-0.2">
        <Slider x:Name="sliderObjectsAmount" Margin="20,0,20.4,50" VerticalAlignment="Bottom" Height="28" AutoToolTipPlacement="TopLeft" Maximum="100000" Minimum="1000" LargeChange="100" SmallChange="10" Value="10000" Cursor="Hand" ToolTip="Objects amount" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Margin="20,0,0,15" VerticalAlignment="Bottom" FlowDirection="RightToLeft" ToolTip="Classes amount" HorizontalAlignment="Left" Height="30">
            <TextBox x:Name="txtClassesAmount" x:FieldModifier="private" Margin="0,1" Width="30" Height="30" ToolTip="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" HorizontalAlignment="Left" Cursor="Arrow" FontSize="18" Foreground="#9400D3" />
        </StackPanel>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,0,0,10" Width="84" Cursor="Hand" Click="btnStart_Click" VerticalAlignment="Bottom" Height="35" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ToolTip="Generate objects and divide into classes" VerticalContentAlignment="Center" Foreground="#9400D3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform Y="-3"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="DrawCanvas" Margin="20,10,20,85" Background="#FFF0F1F7" MinWidth="550" MinHeight="300"/>
        <Label x:Name="lblIterationsCounter_Copy" Content="classes" HorizontalAlignment="Left" Margin="51,0,0,15" VerticalAlignment="Bottom" Width="74" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#9400D3" />
    </Grid>
</Window>